# vim:fileencoding=utf-8:foldmethod=marker

include fonts.conf
include cursor.conf
include scrollback.conf
include mouse.conf
include performance.conf
include bell.conf
include window.conf
include tab-bar.conf
include colors.conf
include advanced.conf
include os.conf
include keybinds.conf
