$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT SUPERALT, escape, exit,
bind = $mainMod, escape, exec, ~/.config/rofi/scripts/power.sh

bind = $mainMod, return, exec, kitty --single-instance
bind = $mainMod, E, exec, emacsclient -c -a ""
bind = $mainMod, B, exec, librewolf

bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, V, exec, clipman pick -t rofi
bind = $mainMod, period, exec, rofimoji --hidden-descriptions --selector-args="-theme /usr/lib/python3.11/site-packages/picker/contrib/grid.rasi -kb-row-left Left -kb-row-right Right -kb-move-char-back Control+b -kb-move-char-forward Control+f"

bind = $mainMod, D, exec, dunstctl set-paused toggle
bind = $mainMod, O, exec, swaylock

bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Maximize & fullscreen
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, M, fullscreen, 0

# The special workspace
bind = $mainMod, grave, togglespecialworkspace,
bind = $mainMod SHIFT, grave, movetoworkspace, special

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Brightness keys
bind = , XF86MonBrightnessDown, exec, light -U 5
bind = , XF86MonBrightnessUp, exec, light -A 5

# Media keys
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Screenshot
bind = , Print, exec, ~/.config/rofi/scripts/screenshot.sh
bind = SHIFT, Print, exec, grimblast --notify --cursor --freeze copysave area
bind = CTRL, Print, exec, grimblast --notify --cursor copysave screen
bind = $mainMod, Print, exec, ~/.config/rofi/scripts/screenshot-advanced.sh
